SUPABASE_URL="https://fuweslpktjohomwatlme.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1d2VzbHBrdGpvaG9td2F0bG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDU2NjM2OSwiZXhwIjoyMDQ2MTQyMzY5fQ.IOBeQkt17H9a_Jgh4vWk4aUCQPeaQvBpChIZEY3GOKU"
DATABASE_URL="postgresql://postgres.fuweslpktjohomwatlme:0cA6ZGVHR1nLn6WA@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
